spring.application.name=ms-auth
server.port=9100
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.datasource.url=jdbc:mariadb://localhost:3306/happy-teeth-auth
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.hibernate.ddl-auto=create


happy.teeth.client-id=client-id
happy.teeth.client-secret=s3cr3t
happy.teeth.scopes=read,write
happy.teeth.authorization.grant.types=password,refresh_token
happy.teeth.access.token.validity.seconds=3600
happy.teeth.refresh.token.validity.seconds=3600
happy.teeth.token.key.access=permitAll()
happy.teeth.check.token.access=isAuthenticated()