spring.application.name=ms-auth
server.port=9100
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


happy.teeth.client-id=client-id
happy.teeth.client-secret=s3cr3t
happy.teeth.scopes=read,write
happy.teeth.authorization.grant.types=password,refresh_token
happy.teeth.access.token.validity.seconds=3600
happy.teeth.refresh.token.validity.seconds=3600