spring.application.name=ms-zuul
server.port=8090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

zuul.routes.users.service-id=ms-users
zuul.routes.users.path=/api/users/**

zuul.routes.doctors.service-id=ms-doctors
zuul.routes.doctors.path=/api/doctors/**

zuul.routes.appointments.service-id=ms-appointments
zuul.routes.appointments.path=/api/appointments/**

zuul.routes.auth.service-id=ms-auth
zuul.routes.auth.path=/api/auth/**
zuul.routes.auth.sensitive-headers=Cookie,Set-Cookie